<!DOCTYPE html>
<html lang="en">
  <title>{% block title %} {% endblock %} - Btc Mixing Detection</title>
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" -->
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='Semantic-UI-CSS-master/semantic.min.css') }}"
  />
  <script src="{{ url_for('static', filename='js/echarts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/axios.min.js') }}"></script>
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: grayscale;
    }

    #sidebar {
      position: fixed;
      height: 100vh;
      background-color: #f5f5f5;
      padding-top: 30px;
      padding-left: 0;
      padding-right: 0;
    }

    #sidebar .ui.menu > a.item {
      padding: 10px 20px;
      line-height: 20px;
      color: #337ab7;
      border-radius: 0 !important;
      margin-top: 0;
      margin-bottom: 0;
    }

    #sidebar .ui.menu > a.item.active {
      background-color: #337ab7;
      color: white;
      border: none !important;
    }

    #sidebar .ui.menu > a.item:hover {
      background-color: #eee;
      color: #23527c;
    }

    #content {
      padding-top: 27px;
      padding-left: 20px;
      padding-right: 20px;
    }

    #content h1 {
      font-size: 36px;
    }

    #content .ui.dividing.header {
      width: 100%;
    }

    .ui.centered.small.circular.image {
      margin-top: 14px;
      margin-bottom: 14px;
    }

    .ui.borderless.menu {
      box-shadow: none;
      flex-wrap: wrap;
      border: none;
      padding-left: 0;
      padding-right: 0;
    }
    .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
      display: none;
    }
  </style>

  <div class="ui inverted segment">
    <div class="ui tablet computer only padded grid">
      <div class="ui inverted borderless top fixed fluid menu">
        <a href="{{ url_for('home.index') }}" class="header item"
          >Btc Mixed-Txs Detection & Tracking</a
        >
        <div class="right secondary menu">
          <div class="item">
            <div class="ui small icon input">
              <input placeholder="Search..." />
              <i class="search link icon"></i>
            </div>
          </div>
          <a class="item action" href="{{ url_for('txs.fe') }}"
            >Fair Exchange</a
          >
          <a class="item" href="{{ url_for('txs.coinswap')}}">CoinSwap</a>
          <a class="item" href="{{ url_for('txs.coinjoin')}}">CoinJoin</a>
          <a class="item" href="{{ url_for('txs.sa')}}">Stealth Address</a>
        </div>
      </div>
    </div>

    <div class="ui mobile only padded grid">
      <div class="ui top fixed borderless fluid inverted menu">
        <a class="header item">Btc Mixing Service Detection and Tracking</a>
        <div class="right menu">
          <div class="item">
            <button class="ui icon toggle basic inverted button">
              <i class="content icon"></i>
            </button>
          </div>
        </div>
        <div class="ui vertical borderless inverted fluid menu">
          <a class="item">Fair Exchange</a> <a class="item">CoinSwap</a>
          <a class="item">CoinJoin</a> <a class="item">Stealth Address</a>
          <div class="ui fitted divider"></div>
          <div class="item">
            <div class="ui small input"><input placeholder="Search..." /></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui padded grid">
    <!-- Side menu -->
    <div
      class="three wide tablet only three wide computer only column"
      id="sidebar"
    >
      <div class="ui vertical borderless fluid text menu">
        <a class="active item">Overview</a>
        <a href="{{ url_for('home.statics', type='all')}}" class="item">Analytics</a>
        <div class="ui hidden divider"></div>
        <a href="{{ url_for('home.statics', type='fe')}}" class="item"
          >Fair Exchange Analytics</a
        >
        <a href="{{ url_for('home.statics', type='coinswap')}}" class="item"
          >CoinSwap Analytics</a
        >
        <a href="{{ url_for('home.statics', type='coinjoin') }}" class="item"
          >CoinJoin Analytics</a
        >
        <a href="{{ url_for('home.statics', type='sa') }}" class="item"
          >Stealth Address Analytics</a
        >
        <div class="ui hidden divider"></div>
      </div>
    </div>
    <!-- Page content -->
    <div
      class="sixteen wide mobile thirteen wide tablet thirteen wide computer right floated column"
      id="content"
    >
      <section class="content">
        <header>{% block header %}{% endblock %}</header>
        {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
        {% endfor %} {% block content %}{% endblock %}
      </section>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
  <script src="{{ url_for('static', filename='Semantic-UI-CSS-master/semantic.min.js') }}"></script>
  <script>
    $(document).ready(function () {
      $(".ui.toggle.button").click(function () {
        $(".mobile.only.grid .ui.vertical.menu").toggle(100);
      });
    });
  </script>
  <section class="my_script">{% block my_script %} {% endblock %}</section>
</html>
